<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - Olim.sport</title>
  <style>
    * {
      margin: 0;
      padding: 0;z
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    nav {
      background-color: #218838;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
      color: #00eeff;
    }

    header {
      background-color: #218838;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #218838;
      margin-bottom: 20px;
    }

    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    form button {
      background-color: #218838;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      margin-top: 15px;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
    }

    form button:hover {
      background-color: #218838;
    }

    footer {
      background-color: #218838;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <<nav>
    <a href="index.html">Início</a>
    <a href="estrutura.html">sobre os vírus</a>
    <a href="quizz.html">quizz</a>
    
  </nav>

  <header>
    <h1>Vírus</h1>
    <p> A Biologia dos vírus</p>
  </header>
